steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/tcc-be", "."]
  
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/tcc-be"]

  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run", "deploy", "tcc-be",
        "--image", "gcr.io/$PROJECT_ID/tcc-be",
        "--port", "5000",
        "--region", "us-central1",
        "--platform", "managed",
        "--allow-unauthenticated"
      ]

options:
  logging: CLOUD_LOGGING_ONLY
